In [6]:
## IMPORTACIÓN GENERAL DE LIBRERIAS Y VISUALIZACIÓN DE DATOS (matplotlib y seaborn)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as DT
import warnings
import sys

%matplotlib inline
warnings.filterwarnings('ignore')
plt.style.use('default') 
sns.set(style="whitegrid") 
plt.rcParams['figure.figsize'] = (18, 18)

np.set_printoptions(threshold=sys.maxsize)

# PARCIAL
La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos cuando los padres registran a sus hijos en el registro civil a partir de una encuesta.

Esa información se encuentra disponible para su análisis en un csv con el siguiente formato (dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer, id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea.

Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual).

Se pide usar Pandas para:

Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.

Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

Resolucion: https://github.com/CrossNox/7506-OD2/blob/master/pandas/2017C2_2_nacimientos.ipynb

In [3]:
#Leemos el CSV
nacimientos = pd.read_csv('data/2017C2_2_nacimientos.csv')
historico = pd.read_csv('data/2017C2_2_historico.csv')

# -----------------------------------------

# PARCIAL 2
Tenemos un dataframe con la información de distintas playlists armadas por usuarios con el formato (playlist, song_id, description).

A su vez, contamos con un dataframe de canciones que contiene (song_id, singer, year, lenght, genres). Se pide generar un programa en Pandas que indique para cada playlist cual es el cantante predominante (con mas canciones incluidas dentro de esa lista)

Resolucion: https://github.com/CrossNox/7506-OD2/blob/master/pandas/2017C2_1_playlists.ipynb

In [32]:
playlist = pd.read_csv('data/2017C2_1_playlists.csv')
canciones = pd.read_csv('data/2017C2_1_canciones.csv')

# ----------------------------------------------

# PARCIAL 3
Un sitio de E books tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp).

Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name, avg_rating). Podemos suponer que los Ids de los libros son compatibles.

Se pide usar Python Pandas para:

Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).

Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

Resolucion: https://github.com/CrossNox/7506-OD2/blob/master/pandas/2017C1_1_ebooks.ipynb

In [38]:
ebooks = pd.read_csv('data/2017C1_1_ebooks.csv')
goodreads = pd.read_csv('data/2017C1_1_goodreads.csv')

# PARCIAL 4
El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud).

Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución.

Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal tuvo una respu esta positiva (1) o negativa (0) de parte de él.

El sector encargado de las estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:

a) Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).

b) Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).

c) Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

Resolucion: https://github.com/juanlaura/Datos/blob/master/Pandas/Parcial_1C_2018/Parcial%202018%201C.ipynb

In [20]:
gcpd = pd.read_csv('data/2018C1_GCPD.csv')
gordon = pd.read_csv('data/2018C1_gordon.csv')

In [81]:
gcpd['estado_caso'].replace(1,'abierto', inplace=True)
gcpd['estado_caso'].replace(2,'resuelto', inplace=True)
gcpd['estado_caso'].replace(3,'sin_resolucion', inplace=True)
gcpd.head(50)

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2017-06-21,1,Desc1,abierto,Asesinato,40.75793,-73.98551
1,2017-06-26,2,Desc2,abierto,Robo,41.75213,-72.98285
2,2017-06-19,3,Desc3,resuelto,Fraude,39.37793,-73.18525
3,2017-06-16,4,Desc4,sin_resolucion,Asesinato,40.75724,-72.58912
4,2017-06-23,5,Desc5,resuelto,Fraude,40.71193,-73.59812
5,2017-07-08,6,Desc6,resuelto,Asesinato,40.76393,-73.51294
6,2017-06-27,7,Desc7,resuelto,Robo,40.75353,-73.51924
7,2017-07-10,8,Desc8,abierto,Fraude,40.72793,-73.52935
8,2017-07-13,9,Desc9,abierto,Fraude,40.75215,-73.32598
9,2017-07-01,10,Desc10,sin_resolucion,Asesinato,40.71246,-72.15912
10,2017-07-01,11,Desc11,sin_resolucion,Robo,40.75233,-73.91521
11,2017-07-10,12,Desc12,abierto,Asesinato,40.15793,-71.21502
12,2017-07-12,13,Desc13,resuelto,Asesinato,39.77283,-74.92351
13,2017-06-25,14,Desc14,abierto,Robo,38.87295,-72.12551
14,2017-07-08,15,Desc15,abierto,Asesinato,40.15793,-71.12551
15,2017-06-26,16,Desc16,sin_resolucion,Robo,40.79593,-74.09715
16,2017-07-09,17,Desc17,resuelto,Asesinato,40.61923,-72.12512
17,2017-06-26,18,Desc18,abierto,Fraude,40.93571,-71.15981
18,2017-07-09,19,Desc19,resuelto,Asesinato,39.15973,-72.23589

In [52]:
gordon.head(50)

    id_caso  respuesta
0         1          1
1         2          1
2         3          1
3         6          0
4         7          1
5         8          1
6        12          0
7        13          0
8        14          1
9        16          1
10       17          0

In [53]:
casos_con_y_sin_batman = gcpd.merge(gordon, how='left', on='id_caso')[['id_caso', 'estado_caso', 'categoria', 'respuesta']].fillna(0)
sin_batman = casos_con_y_sin_batman[casos_con_y_sin_batman['respuesta']!=1].set_index('id_caso')
sin_batman.head(15)

            estado_caso  categoria  respuesta
id_caso
4        sin_resolucion  Asesinato        0.0
5              resuelto     Fraude        0.0
6              resuelto  Asesinato        0.0
9               abierto     Fraude        0.0
10       sin_resolucion  Asesinato        0.0
11       sin_resolucion       Robo        0.0
12              abierto  Asesinato        0.0
13             resuelto  Asesinato        0.0
15              abierto  Asesinato        0.0
17             resuelto  Asesinato        0.0
18              abierto     Fraude        0.0
19             resuelto  Asesinato        0.0

In [54]:
por_categoria = sin_batman.groupby(['categoria', 'estado_caso']).count()
por_categoria.head()

                          respuesta
categoria estado_caso
Asesinato abierto                 2
          resuelto                4
          sin_resolucion          2
Fraude    abierto                 2
          resuelto                1

In [55]:
df_final = por_categoria.unstack(fill_value=0)
df_final.columns = df_final.columns.droplevel(0)
df_final.head()

estado_caso  abierto  resuelto  sin_resolucion
categoria
Asesinato          2         4               2
Fraude             2         1               0
Robo               0         0               1

In [57]:
df_final['tasa_resolucion'] = (df_final['resuelto']/(df_final['abierto']+df_final['resuelto']+df_final['sin_resolucion']))*100
df_final.head()

estado_caso  abierto  resuelto  sin_resolucion  tasa_resolucion
categoria
Asesinato          2         4               2        50.000000
Fraude             2         1               0        33.333333
Robo               0         0               1         0.000000

# parte B

Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).

In [58]:
con_batman = casos_con_y_sin_batman[casos_con_y_sin_batman['respuesta']==1]
con_batman.head()

   id_caso estado_caso  categoria  respuesta
0        1     abierto  Asesinato        1.0
1        2     abierto       Robo        1.0
2        3    resuelto     Fraude        1.0
6        7    resuelto       Robo        1.0
7        8     abierto     Fraude        1.0

In [67]:
agr_por_caso = con_batman.groupby(['estado_caso'])['id_caso'].agg(['count']).transpose()
agr_por_caso.head()

estado_caso  abierto  resuelto  sin_resolucion
count              4         2               1

In [72]:
print('la tasa fue de:', agr_por_caso['resuelto'] / (agr_por_caso['abierto']+agr_por_caso['resuelto']+agr_por_caso['sin_resolucion']))

la tasa fue de: count    0.285714
dtype: float64

In [74]:
agr_por_caso['tasa'] = agr_por_caso['resuelto'] / (agr_por_caso['abierto']+agr_por_caso['resuelto']+agr_por_caso['sin_resolucion']) *100
agr_por_caso.head()

estado_caso  abierto  resuelto  sin_resolucion       tasa
count              4         2               1  28.571429

In [75]:
con_batman2 = casos_con_y_sin_batman[casos_con_y_sin_batman['respuesta']==1].set_index('id_caso')
por_categoria2 = con_batman2.groupby(['categoria', 'estado_caso']).count()
df_final2 = por_categoria2.unstack(fill_value=0)
df_final2.columns = df_final2.columns.droplevel(0)
df_final2['tasa_resolucion'] = (df_final2['resuelto']/(df_final2['abierto']+df_final2['resuelto']+df_final2['sin_resolucion']))*100
df_final2.head()

estado_caso  abierto  resuelto  sin_resolucion  tasa_resolucion
categoria
Asesinato          1         0               0              0.0
Fraude             1         1               0             50.0
Robo               2         1               1             25.0

# parte C

c) Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

In [102]:
por_fecha = gcpd.merge(gordon, on='id_caso', how='left')[['fecha', 'respuesta']].fillna(0)
por_fecha_batman = por_fecha[por_fecha['respuesta']!=5]
por_fecha_batman['fecha'] = pd.to_datetime(por_fecha_batman['fecha'])
por_fecha_batman['mes'] = por_fecha_batman['fecha'].dt.month
agrupados = por_fecha_batman.groupby('mes')['respuesta'].agg(['count'])
agrupados.nlargest(1, 'count')

     count
mes
7       10

# PARCIAL

El GCPD recolecta la información de casos policiales que acontecen en Ciudad Gótica. Esta informacióñ se encuentra guarada en un archivo con el siguiente formato:

(fecha, id_caso, descripción, estado_caso, categoria, latitud, longitud)

Los posibels estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolucion.

Las fechas se encuentran en el formato YYYY-MM-DD.

Por otro lado el comisionado Gordon guarda un registro detallado sobre en cuales casos fue activada la batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un archivo con el siguiente formato (id_caso, respeusta), siendo campo respuesta si la señal tuvo una respuesta positiva (1) o negativa (0) de parte de él.

El sector encargado de las estadísticas oficiales del GCPD quiere analizar las siguientes situaciones:

a) Las categorias que hayan incrementado su tasa de resolución al menos un 10% en el último trimestre, con respecto al trimestre anterior.

b) Tasa de participación de Batman por categoria, para los delitos contra la propiedad (que enmarcan las categorías incendio intencional, robo, hurto y robo de vehiculos).

Resolver ambas consultas utilizando Pandas.

Resolucion: https://github.com/CrossNox/7506-OD2/blob/master/pandas/2018C1_2_GCPD.ipynb

In [113]:
gcpd = pd.read_csv('data/GCPD.csv')
gordon = pd.read_csv('data/gordon.csv')

In [114]:
gcpd['estado_caso'].replace(1,'abierto', inplace=True)
gcpd['estado_caso'].replace(2,'resuelto', inplace=True)
gcpd['estado_caso'].replace(3,'sin_resolucion', inplace=True)
gcpd['fecha'] = pd.to_datetime(gcpd['fecha'])
gcpd.head(50)

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2016-05-03,1,Mataron a uno,abierto,Arseny,100,100
1,2016-05-03,2,Mataron al Guason!!,resuelto,Robo,100,100
2,2017-07-03,3,Incendio,abierto,Robo,100,100
3,2017-07-03,4,Robaron un banco,sin_resolucion,Incendio,100,100
4,2017-08-03,5,Mataron a uno,resuelto,Incendio,100,100
5,2017-08-03,6,Mataron a uno,abierto,Arseny,100,100
6,2017-10-03,7,Mataron a uno,resuelto,Robo,100,100
7,2017-10-03,8,Mataron a uno,sin_resolucion,Incendio,100,100
8,2017-11-03,9,Mataron a uno,resuelto,Arseny,100,100
9,2017-12-03,10,Mataron a uno,abierto,Robo,100,10

In [115]:
gordon.head()

   id_caso  respuesta
0        1          1
1        2          0
2        3          0
3        4          0
4        5          1

In [127]:
df_gcpd = gcpd
df_gcpd['trimestre'] = df_gcpd.fecha.dt.month % 4
df_trimestres = df_gcpd[df_gcpd.trimestre.isin([3,2])]
df_trimestres.head(50)

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud,trimestre
2,2017-07-03,3,Incendio,abierto,Robo,100,100,3
3,2017-07-03,4,Robaron un banco,sin_resolucion,Incendio,100,100,3
6,2017-10-03,7,Mataron a uno,resuelto,Robo,100,100,2
7,2017-10-03,8,Mataron a uno,sin_resolucion,Incendio,100,100,2
8,2017-11-03,9,Mataron a uno,resuelto,Arseny,100,100,3

(10, 8)

# 2019 2C 1ra Oportunidad
Tokyo Telemessage se encuentra analizando la posibilidad de dar finalmente de baja su servicio de pager que mantiene desde la década de 1980. Los pagers son un dispositivo de mensajería que realiza un ‘beep’ al recibir un mensaje de texto de un número limitado de caracteres. Para poder enviar un mensaje, uno debe llamar a un número telefónico que representa al pager dejando el mensaje a una operadora. Para el analisis se cuenta con dos csv’s: clientes.csv del siguiente formato (id_pager, numero_telefono, codigo_de_area, fecha_creacion_cuenta, nombre_cliente, region, categoria_cliente) y eventos.csv (año,mes,dia,hora,minutos,segundos, id_pager, mensaje, numero_origen).

Como parte del análisis se desea responder: ¿Cuál es la región que aún tiene activos la mayor cantidad de pagers, entendiendo como activo aquellos que recibieron por lo menos un mensaje en el último mes? ¿Cuál es el porcentaje de pagers activos que solamente reciben mensajes únicamente de una persona (es decir, siempre desde el mismo número de origen)? Utilizar pandas para responder las anteriores preguntas.

In [ ]:
# armamos un data frame para usarlo como ejemplo de S&OP 500
tt_clients_data = {
        'id_pager': ['1','2','3','4','5'],
        'numero_telefono': ['1','2','3','4','5'],
        'codigo_de_area': ['11','11','11','22','22'],
        'fecha_creacion_cuenta': ['1983-01-01','1984-01-01','1984-01-01','1985-01-01','1986-01-01'],
        'nombre_cliente': ['Okabe', 'Kurisu', 'Mayuri','Suzuha', 'Daru'],
        'region': ['Akihabara', 'Akihabara', 'Akihabara', 'Kyoto', 'Kyoto'],
        'categoria_cliente': ['1','1','2','2','1']
}

tt_clients = pd.DataFrame(tt_clients_data, columns = tt_clients_data.keys())

# armamos un data frame para usarlo como ejemplo de S&OP 500
tt_msgs_data = {
        'anio': ['2020','2020','2020','2020','2020','2020','2020','2020','2020','2020'],
        'mes': ['3','3','3','3','4','4','4','4','4','4'],
        'dia': ['1','2','3','11','12','13','11','22','23','22'],
        'minutos': ['1','2','3','11','12','13','11','22','23','22'],
        'segundos': ['1','2','3','11','12','13','11','22','23','22'],
        'id_pager': ['2','1','2','1','5','1','2','1','2','1'],
        'mensaje': ["I'm the great mad scientist, Hououin Kyoma", "I am a scientist, I have to act on my own theory.", 
                    "It's an intellectual drink for the chosen ones", "People's feelings are memories that transcend time.",
                    "El Psy Kongroo", "Something must be wrong for you to use my actual name.",
                    "It's the choice of Steins Gate.", "You've pretty much figured it all out by now, right?",
                    "Sorry, The Zombie~~", "There was a scientific rationale for that!"],
        'numero_origen': ['1','2','1','2','1','1','2','1','2','1']
}

tt_msgs = pd.DataFrame(tt_msgs_data, columns = tt_msgs_data.keys())

# PARCIAL 2020
Un importante servicio de monitoreo de aplicaciones cloud, sufrió un importante incidente en las últimas semanas por lo cual está conduciendo una investigación. Nuestro equipo participa en el análisis de forma externa para lo cual nos provee los siguientes dataframes en csv:

metrics.csv describiendo información de métricas obtenidas. El mismo tiene el formato ('client_id', 'integration_id' ,'metric', 'timestamp', 'value') donde la columna ‘metric’ indica el nombre de una métrica que se registra en un cierto momento ('timestamp') cuyo valor se guarda en la columna 'value'.

clients.csv con información sobre el cliente, con el formato ('client_id, 'account_number', 'name') donde 'account_number' indica el número de cuenta de cliente y 'name' el nombre del mismo.

Como miembro de nuestro equipo es necesario que obtengas las siguientes métricas para aportar insights a nuestro análisis:

a) Calcular el valor promedio de las metricas 'aws.vpc.network_out', 'aws.vpc.network_in', 'aws.vpc.network_rate' para los clientes de ‘account_number’ mayor al '25679247' devolviendo el resultado en el siguiente formato (account_number, 'aws.vpc.network_out_mean', 'aws.vpc.network_in_mean', 'aws.vpc.network_rate_mean')(15pts)

b) Calcular la diferencia entre el valor promedio obtenido en cada métrica por cada cliente, y el valor promedio general de esa métrica (sin utilizar group by) (10pts)

In [24]:
metricas = pd.read_csv('data/metrics.csv', sep=';')
clientes = pd.read_csv('data/clients.csv', sep=';')

metricas.head()

   client_id  integration_id metric  timestamp  value
0          3             405   rate        479    459
1          3             276     in        147    351
2          1             414    out        401    490
3          1             277   rate        377    236
4          3             302     in         21    134

###### Punto A

In [25]:
clientes_sup_25679247 = clientes[clientes['account_number']>25679247]
clientes_sup_25679247.head()

   client_id  account_number     name
0          1        25679248  client1
1          2        25679249  client2
3          4        25679250  client4

In [26]:
metricas_sup = metricas.merge(clientes_sup_25679247, on='client_id')[['metric', 'value', 'account_number']]
metricas_sup.head()

  metric  value  account_number
0    out    490        25679248
1   rate    236        25679248
2   rate     83        25679248
3   rate     40        25679248
4   rate    103        25679248

In [27]:
agrupado = metricas_sup.groupby(['account_number', 'metric'])[['value']].mean().unstack().reset_index()
agrupado.columns = ['account_number', 'aws.vpc.network_in_mean', 'aws.vpc.network_out_mean', 'aws.vpc.network_rate_mean']
agrupado.head()

,account_number,aws.vpc.network_in_mean,aws.vpc.network_out_mean,aws.vpc.network_rate_mean
0,25679248,222.666667,386.500000,159.111111
1,25679249,281.250000,490.000000,303.500000
2,25679250,180.142857,338.285714,288.400000

###### Punto B

In [28]:
agrupado['in_dif'] = (agrupado['aws.vpc.network_in_mean']-agrupado['aws.vpc.network_in_mean'].mean()).abs()
agrupado['out_dif'] = (agrupado['aws.vpc.network_out_mean']-agrupado['aws.vpc.network_out_mean'].mean()).abs()
agrupado['rate_dif'] = (agrupado['aws.vpc.network_rate_mean']-agrupado['aws.vpc.network_rate_mean'].mean()).abs()

agrupado.head()

,account_number,aws.vpc.network_in_mean,aws.vpc.network_out_mean,aws.vpc.network_rate_mean,in_dif,out_dif,rate_dif
0,25679248,222.666667,386.500000,159.111111,5.353175,18.428571,91.225926
1,25679249,281.250000,490.000000,303.500000,53.230159,85.071429,53.162963
2,25679250,180.142857,338.285714,288.400000,47.876984,66.642857,38.062963

# Parcial 2018 2C Parcial 3

In [22]:
instagram = pd.read_csv('data/2018_2c_3.csv', sep=';')

instagram.head()

,id_usuario,nickname,pais,fecha_alta,cantidad_seguidores,cantidad_seguidos,cantidad_total_publicaciones
0,1,a1,argentina,20200101,198,5,1
1,2,a2,argentina,20200101,184,90,1
2,3,a3,argentina,20200101,382,77,1
3,4,a4,argentina,20200101,216,15,1
4,5,a5,brasil,20200101,439,55,1

In [23]:
infl_arg = instagram[instagram['pais']=='argentina']
infl_arg.head()

,id_usuario,nickname,pais,fecha_alta,cantidad_seguidores,cantidad_seguidos,cantidad_total_publicaciones
0,1,a1,argentina,20200101,198,5,1
1,2,a2,argentina,20200101,184,90,1
2,3,a3,argentina,20200101,382,77,1
3,4,a4,argentina,20200101,216,15,1
5,6,a6,argentina,20200101,164,90,1

In [27]:
infl_arg['maximo'] = infl_arg['cantidad_seguidores'].max()
infl_arg.head(5)

,id_usuario,nickname,pais,fecha_alta,cantidad_seguidores,cantidad_seguidos,cantidad_total_publicaciones,maximo
0,1,a1,argentina,20200101,198,5,1,500
1,2,a2,argentina,20200101,184,90,1,500
2,3,a3,argentina,20200101,382,77,1,500
3,4,a4,argentina,20200101,216,15,1,500
5,6,a6,argentina,20200101,164,90,1,500

In [25]:
ochenta_porc = infl_arg[((infl_arg['cantidad_seguidores']/infl_arg['maximo'])>0.8)&(infl_arg['cantidad_seguidos']/infl_arg['cantidad_seguidores']<0.15)]

ochenta_porc.nlargest(10,'cantidad_seguidores')

,id_usuario,nickname,pais,fecha_alta,cantidad_seguidores,cantidad_seguidos,cantidad_total_publicaciones,maximo
116,117,a117,argentina,20200101,483,69,1,500
96,97,a97,argentina,20200101,478,16,1,500
13,14,a14,argentina,20200101,471,9,1,500
49,50,a50,argentina,20200101,466,10,1,500
97,98,a98,argentina,20200101,464,30,1,500
108,109,a109,argentina,20200101,454,55,1,500
100,101,a101,argentina,20200101,439,38,1,500
15,16,a16,argentina,20200101,436,41,1,500
112,113,a113,argentina,20200101,422,58,1,500
110,111,a111,argentina,20200101,417,22,1,500

# Parcial 2018 2c 2da oport

In [29]:
sales = pd.read_csv('data/2018_2c_2da_sales.csv', sep=';')
products = pd.read_csv('data/2018_2c_2da_products.csv', sep=';')
sales.head()

   dia  mes  anio  productid  importe
0    2    3  2020          5      147
1    2    3  2020          6      133
2    4    6  2020          1      154
3    4    3  2020          4      187
4    3    3  2020          5      111

In [31]:
products.head()

   productid title category description
0          1    t1      men          d1
1          2    t2    women          d2
2          3    t3      kid          d3
3          4    t4      kid          d4
4          5    t5    women          d5

In [32]:
men_prod = products[products['category']=='men']
men_prod.head()

   productid title category description
0          1    t1      men          d1
5          6    t6      men          d6

In [46]:
sales_men = sales.merge(men_prod, on='productid', how='right')
agrupado = sales_men.groupby(['mes', 'anio','title'])#[['importe']].transform(lambda x: x.mean())
agrupado.head()

    dia  mes  anio  productid  importe title category description
0     2    3  2020          6      133    t6      men          d6
1     2    4  2020          6      104    t6      men          d6
2     4    5  2020          6      180    t6      men          d6
3     5    6  2020          6      177    t6      men          d6
4     2    4  2020          6      160    t6      men          d6
5     5    3  2020          6      187    t6      men          d6
6     2    6  2020          6      108    t6      men          d6
7     3    6  2020          6      163    t6      men          d6
8     4    4  2020          6      153    t6      men          d6
9     4    3  2020          6      169    t6      men          d6
10    5    5  2020          6      175    t6      men          d6
11    2    4  2020          6      108    t6      men          d6
12    1    3  2020          6      125    t6      men          d6
13    4    6  2020          1      154    t1      men          d1
14    1    5  2020          1      174    t1      men          d1
15    4    4  2020          1      195    t1      men          d1
16    5    3  2020          1      137    t1      men          d1
17    3    6  2020          1      188    t1      men          d1
18    1    6  2020          1      103    t1      men          d1
19    5    6  2020          1      146    t1      men          d1
20    1    3  2020          1      199    t1      men          d1
21    2    6  2020          1      144    t1      men          d1
22    4    3  2020          1      190    t1      men          d1
23    4    4  2020          1      118    t1      men          d1
24    5    4  2020          1      190    t1      men          d1
25    2    5  2020          1      191    t1      men          d1
26    1    5  2020          1      103    t1      men          d1
27    2    3  2020          1      106    t1      men          d1
28    5    4  2020          1      131    t1      men          d1
30    3    4  2020          1      107    t1      men          d1