In [1]:
## IMPORTACIÓN GENERAL DE LIBRERIAS Y VISUALIZACIÓN DE DATOS (matplotlib y seaborn)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as DT
import warnings

%matplotlib inline

plt.style.use('default') 
sns.set(style="whitegrid") 
warnings.filterwarnings('ignore')

plt.rcParams['figure.figsize'] = (15, 10)

ModuleNotFoundError: No module named 'matplotlib'

## Primer Cuatrimestre de 2019. Examen parcial, primera oportunidad

In [9]:
#Leemos el CSV
transacciones = pd.read_csv('transacciones.csv')
transacciones.head(15)

   transaction_id   timestamp  vehicle_model_id  price
0               1  10-10-2019                 1     20
1               2  10-10-2019                 1     30
2               3  07-07-2019                 2     20
3               4  07-07-2019                 2     30
4               5  02-02-2019                 3     20
5               6  02-02-2019                 3     50

In [8]:
#Leemos el CSV
scraping = pd.read_csv('scraping.csv')
scraping.head(15)

     timestamp    source  vehicle_model_id  price
0   10-10-2019  scraping                 1     25
1   10-10-2019  scraping                 1     25
2   09-09-2019  scraping                 2     25
3   09-09-2019  scraping                 2     25
4   08-08-2019  scraping                 3     25
5   08-08-2019  scraping                 3     25
6   10-10-2019  scraping                 4     25
7   10-10-2019  scraping                 4     25
8   10-10-2019  scraping                 5     25
9   10-10-2019  scraping                 5     25
10  10-10-2019  scraping                 6     25

In [29]:
promedios_T = transacciones.groupby('vehicle_model_id')['price'].agg({'mean','std'}).reset_index().rename(columns={'mean': 'int_mean_price','std': 'int_std_price'})

In [30]:
promedios_S = scraping.groupby('vehicle_model_id')['price'].agg({'mean','std'}).reset_index().rename(columns={'mean': 'ext_mean_price','std': 'ext_std_price'})

In [31]:
# Se quieren guardar todos los valores de vehiculos, no solo los la empresa.
merged = pd.merge(promedios_S,promedios_T,how='left',on='vehicle_model_id')

In [32]:
merged.head(15)

,vehicle_model_id,ext_std_price,ext_mean_price,int_std_price,int_mean_price
0,1,0.0,25,7.071068,25.0
1,2,0.0,25,7.071068,25.0
2,3,0.0,25,21.213203,35.0
3,4,0.0,25,NaN,NaN
4,5,0.0,25,NaN,NaN
5,6,NaN,25,NaN,NaN

## Segundo Cuatrimestre de 2019. Examen parcial, primera oportunidad

## a) Región con mayor cantidad de activos.

In [40]:
#Leemos el CSV
clientes = pd.read_csv('clientes.csv')
clientes.head(15)

,id_pager,telefono,area,fecha_creacion_cuenta,nombre_cliente,region,categoria_cliente
0,1,12312341,12,10-10-2019,asd1,osaka,categoria
1,2,12312342,12,11-11-2019,asd2,osaka,categoria
2,3,12312343,12,10-10-2019,asd3,kyoto,categoria
3,4,12312344,12,11-11-2019,asd4,kyoto,categoria
4,5,12312345,12,12-12-2019,asd5,nagano,categoria
5,6,12312346,12,12-12-2019,asd6,nagano,categoria

In [41]:
#Leemos el CSV
eventos = pd.read_csv('eventos.csv')
eventos.head(15)

   anio  mes  dia  hora  minutos  segundos  id_pager mensaje  numero_origen
0  2019   10   10    10       10        10         1   holis      132132441
1  2019   10   10    10       10        10         1   holis      132132441
2  2019   10   10    10       10        10         2   holis      132132442
3  2019   10   10    10       10        10         2   holis      132132443
4  2019    9   10    10       10        10         3   holis      132132442
5  2019    9   10    10       10        10         3   holis      132132443
6  2019   10   10    10       10        10         4   holis      132132441
7  2019   10   10    10       10        10         4   holis      132132441
8  2019    9   10    10       10        10         5   holis      132132442
9  2019    9   10    10       10        10         5   holis      132132443

In [46]:
mes_10 = eventos[(eventos['mes'] == 10) & (eventos['anio'] == 2019)]

In [47]:
mes_10.head(15)

   anio  mes  dia  hora  minutos  segundos  id_pager mensaje  numero_origen
0  2019   10   10    10       10        10         1   holis      132132441
1  2019   10   10    10       10        10         1   holis      132132441
2  2019   10   10    10       10        10         2   holis      132132442
3  2019   10   10    10       10        10         2   holis      132132443
6  2019   10   10    10       10        10         4   holis      132132441
7  2019   10   10    10       10        10         4   holis      132132441

In [54]:
merged = pd.merge(mes_10[['id_pager']],clientes[['id_pager','region']],how='left',on='id_pager')

In [55]:
merged.head(15)

   id_pager region
0         1  osaka
1         1  osaka
2         2  osaka
3         2  osaka
4         4  kyoto
5         4  kyoto

In [56]:
merged.drop_duplicates(inplace=True)

In [59]:
merged.groupby('region').count().reset_index().nlargest(1, 'id_pager')

  region  id_pager
1  osaka         2

## b) porcentaje de pagers activos que solo reciben mensajes de un teléfono.

In [60]:
mes_10.head(15) ## Debería darme un 66% CREO.

   anio  mes  dia  hora  minutos  segundos  id_pager mensaje  numero_origen
0  2019   10   10    10       10        10         1   holis      132132441
1  2019   10   10    10       10        10         1   holis      132132441
2  2019   10   10    10       10        10         2   holis      132132442
3  2019   10   10    10       10        10         2   holis      132132443
6  2019   10   10    10       10        10         4   holis      132132441
7  2019   10   10    10       10        10         4   holis      132132441

In [62]:
filtrado = mes_10[['id_pager','numero_origen']]

In [64]:
filtrado.drop_duplicates(inplace=True)

In [65]:
filtrado.head()

   id_pager  numero_origen
0         1      132132441
2         2      132132442
3         2      132132443
6         4      132132441

In [87]:
resultado = filtrado.groupby('id_pager')['numero_origen'].agg('count').reset_index().rename(columns={'numero_origen': 'cantidad'})

In [88]:
resultado.head()

   id_pager  cantidad
0         1         1
1         2         2
2         4         1

In [84]:
#resultado = resultado[resultado['cantidad'] == 1]

In [92]:
print( (resultado[resultado['cantidad'] == 1].count()*100) / resultado.count() )

id_pager    66.666667
cantidad    66.666667
dtype: float64